<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Elaina AI</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #1e1e2f;
      color: white;
      padding: 20px;
      text-align: center;
    }
    textarea {
      width: 90%%;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 10px;
      border-radius: 8px;
    }
    button {
      padding: 10px 20px;
      background: #ff6ec7;
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
    .result {
      margin-top: 30px;
    }
    img.elaina {
      max-width: 300px;
      border-radius: 12px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>✨ Elaina AI ✨</h1>
  <p>Bertanyalah kepada Elaina...</p>
  <textarea id="prompt" rows="5" placeholder="Tulis pertanyaanmu di sini..."></textarea><br/>
  <button onclick="sendPrompt()">Kirim</button>
  <div class="result" id="result"></div>

  <script>
    async function sendPrompt() {
      const prompt = document.getElementById("prompt").value;
      const resultDiv = document.getElementById("result");
      resultDiv.innerHTML = "⏳ Sedang menulis jawaban...";
      try {
        const res = await fetch("https://elaina-ai.onrender.com/ask", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ message: prompt })
        });
        const data = await res.json();
        resultDiv.innerHTML = `
          <img class="elaina" src="https://raw.githubusercontent.com/OpenAI-Assets/ElainaAssets/main/elaina-img.png" />
          <p>${data.reply.replace(/
/g, "<br>")}</p>
        `;
      } catch (err) {
        resultDiv.innerHTML = "❌ Gagal menjawab. Server mungkin offline.";
      }
    }
  </script>
</body>
</html>
